PORT=8094
PORT_TEST=9090
DB_HOST=wdgtl-cluster-v8akq.gcp.mongodb.net
DB_NAME=servicima-db
DB_PORT=
NODE_ENV=development
DB_USER_NAME=widigital-dev-user
DB_PWD=tNTmdKJbLvJg9nNY
PROTOCOL=mongodb+srv
ACCESS_TOKEN_SECRET=9d8010285327bcbaf80fac14636cd8fd88c8a1c58b34c1065804445fc15269e238deaa9de8e900499ec358e0a0fd3ac44f0ae3eafb324d82d4218f2edbdbd9bf
REFRESH_TOKEN_SECRET=954899ffdcfb9cd6e508ed622b1e5cc067bac1816f7e7e8fa574f464170209636b651c0b2de5bc35b1344d4cdffb7bf8538040b1cf6f9113ab50b9783699ecf6
TOKEN_VALIDITY=1d
TEMPORARY_TOKEN_SECRET=bed95f4f42573ba27032947d840e1710a49b58ee6e8b4da3f81977154dd01fd8549d0420bdb5f0a4f8673b50764bfedebf132390ad0492edc6be3342ae3a2137
TEMPORARY_TOKEN_VALIDITY=600s
ACCOUNT_ACTIVATION_TOKEN=dc1d9157207eafb9a54cb5f5ab2b807d3b36dbfe0073bec37d41f1304dc4e80ff9f2345f8dbddd832c3527cb7893c58e42870a9ec205606433247eaa5faecc74
ACCOUNT_ACTIVATION_TOKEN_VALIDITY=1d
ENCRYPTION_SECRET=3c80df36eaba58f74aa6a80b43cbee51a28fc6e62dba0b59e9ae8d5ea20415711a085c6bafc4988a8e5649508ee6caada7de2248eb155ad175c1806052d69206
ACTIVATION_CODE_EXPIRATION_DELAY=2
ALLOWED_APPLICATION_DOMAIN=servicima.com
MAILING_SERVER=http://127.0.0.1
MAILING_PORT=8013
MAILING_CRUD=/admin/sendmail/v1
GENERIC_SEND_EMAIL=walid.tenniche@gmail.com
RECAPTCHA_SECRET_KEY=6LcLJPkUAAAAAIZlBpfOttOZ7VU5isU-iVQxqgs1
GOOGLE_RECAPTCHA_URL =https://www.google.com/recaptcha/api/siteverify
RACAPTCHA_SCORE=0.5
CONTRACTORS_API_URL = http://192.168.1.22:8062/servicima/contractors/v1
CONTRACTORS_API_SERVER = http://192.168.1.22
CONTRACTORS_API_PORT = 8062
CONTRACTORS_API_CRUD = /servicima/contractors/v1
RESUME_LIST_API_URL = http://192.168.1.22:8121/servicima/resumelist/v1
RESUME_LIST_API_SERVER = http://192.168.1.22
RESUME_LIST_API_PORT = 8121
RESUME_LIST_API_CRUD = /servicima/resumelist/v1
UPLOAD_API_URL = http://192.168.1.22:8067
UPLOAD_API_SERVER = http://192.168.1.22
UPLOAD_API_PORT = 8067
RESUME_DATA_API_URL = http://192.168.1.22:8123/servicima/resumedata/v1
RESUME_DATA_API_SERVER = http://192.168.1.22
RESUME_DATA_API_PORT = 8123
RESUME_DATA_API_CRUD = /servicima/resumedata/v1
RESUME_API_URL = http://192.168.1.22:8068
RESUME_API_SERVER = http://192.168.1.22
RESUME_API_PORT = 8068
RESUME_API_CRUD = /servicima/resume/v1